{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26812",
          "level": "warning",
          "message": {
            "text": "The enum type 'Fl_Boxtype' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Auxiliary/VS/include/FL/Enumerations.H"
                },
                "region": {
                  "startLine": 721,
                  "startColumn": 19,
                  "endLine": 721,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?fl_box@@YA?AW4Fl_Boxtype@@W41@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "level": "warning",
          "message": {
            "text": "The enum type 'Fl_Labeltype' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Auxiliary/VS/include/FL/Fl_Widget.H"
                },
                "region": {
                  "startLine": 450,
                  "startColumn": 8,
                  "endLine": 450,
                  "endColumn": 8
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?label@Fl_Widget@@QAEXW4Fl_Labeltype@@PBD@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "level": "warning",
          "message": {
            "text": "The enum type 'Fl_When' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Auxiliary/VS/include/FL/Fl_Widget.H"
                },
                "region": {
                  "startLine": 621,
                  "startColumn": 25,
                  "endLine": 621,
                  "endColumn": 41
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?when@Fl_Widget@@QBE?AW4Fl_When@@XZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x00EBD1C0 -il C:\\Users\\Dudek\\AppData\\Local\\Temp\\_CL_7ff8cca8ast -typedil -f Callbacks.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Callbacks.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\Dudek\\source\\repos\\GitHub - Sorting Algorithm Visualiser v2\\GitHub - Sorting Algorithm Visualiser v2 -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Users\\Dudek\\source\\repos\\GitHub - Sorting Algorithm Visualiser v2\\GitHub - Sorting Algorithm Visualiser v2\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Users\\Dudek\\source\\repos\\GitHub - Sorting Algorithm Visualiser v2\\GitHub - Sorting Algorithm Visualiser v2\\Include\\um -I C:\\Users\\Dudek\\source\\repos\\GitHub - Sorting Algorithm Visualiser v2\\GitHub - Sorting Algorithm Visualiser v2\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Auxiliary/VS/include/FL/Enumerations.H"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "41605c7db676f75154a37a0991175f06"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Program Files (x86)/Microsoft Visual Studio/2019/Community/VC/Auxiliary/VS/include/FL/Fl_Widget.H"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "61ee76fbb6d3c89687061741b06cca8c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dudek/source/repos/github - sorting algorithm visualiser v2/github - sorting algorithm visualiser v2/source.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "e89054d13a830c9d6a409196c25afe77"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dudek/source/repos/github - sorting algorithm visualiser v2/github - sorting algorithm visualiser v2/constnumbers.h"
          },
          "hashes": {
            "md5": "14e85d753e0bddce0d862bc0100d9410"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_color_chooser.h"
          },
          "hashes": {
            "md5": "77244ddae111c2588b5d0e87e34d54fb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_group.h"
          },
          "hashes": {
            "md5": "e87411511c65c37fa80a2cd7cf72ba45"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/abi-version.h"
          },
          "hashes": {
            "md5": "65a45aa9d9c26447d0ba3e4fd89fbe2e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_export.h"
          },
          "hashes": {
            "md5": "b8381b2a5141c1a66b625935717dba77"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_types.h"
          },
          "hashes": {
            "md5": "a9b4c63ef5dcb77c0a8a98403a6a5887"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_box.h"
          },
          "hashes": {
            "md5": "a9f29ae5d2fe53fe1b99ceff07114a74"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_return_button.h"
          },
          "hashes": {
            "md5": "eb38d13ac5ce6c25227f1b32e781ae42"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_button.h"
          },
          "hashes": {
            "md5": "2fec416ce86d3c07a920e7c4c89a5cde"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_choice.h"
          },
          "hashes": {
            "md5": "fbd58273f0757f9d347dd792088e7688"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_menu_.h"
          },
          "hashes": {
            "md5": "7f161bb4fbc4e0a1ea9d66826232eef6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_menu_item.h"
          },
          "hashes": {
            "md5": "fd1c863ee75eb6d72a5926060d344d8e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_image.h"
          },
          "hashes": {
            "md5": "5f29b1b6fbef92157027002a39fb8422"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_value_input.h"
          },
          "hashes": {
            "md5": "ef198e562e55c69280e80e24beaa5ed1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_valuator.h"
          },
          "hashes": {
            "md5": "0f0712d97b005ce103a2a9528c3a3d6e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_input.h"
          },
          "hashes": {
            "md5": "be42a9a99927f7429f26891a862da58a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_input_.h"
          },
          "hashes": {
            "md5": "927496b708bdcd6fa14fc8733a17cdfd"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dudek/source/repos/github - sorting algorithm visualiser v2/github - sorting algorithm visualiser v2/callbacks.h"
          },
          "hashes": {
            "md5": "11dac38cce139eedbc8267987e6aeca0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl.h"
          },
          "hashes": {
            "md5": "2485b5a67bbeff302232681b561ce19e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_utf8.h"
          },
          "hashes": {
            "md5": "98cb2376490c4157d69dbbe319ed1b40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dudek/source/repos/github - sorting algorithm visualiser v2/github - sorting algorithm visualiser v2/labels.h"
          },
          "hashes": {
            "md5": "38e2b0a7a1c728b37ae47281cccc3ea9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_menu_window.h"
          },
          "hashes": {
            "md5": "7c35c81e911babe16a8e2b40bb07deac"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_single_window.h"
          },
          "hashes": {
            "md5": "19e046cf87a4d76812bde06a4df280b5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_window.h"
          },
          "hashes": {
            "md5": "5bd055d101f662cd9d94729dd4eb00e1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_bitmap.h"
          },
          "hashes": {
            "md5": "1c7417c6b3b5796b6b2deb5ab687c6ef"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dudek/source/repos/github - sorting algorithm visualiser v2/github - sorting algorithm visualiser v2/sortingalgo.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "35180d2c675e0e63979bbbe6060966f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dudek/source/repos/github - sorting algorithm visualiser v2/github - sorting algorithm visualiser v2/sortingalgo.h"
          },
          "hashes": {
            "md5": "bb1117df6fee9467a5048aa6d8a54915"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dudek/source/repos/github - sorting algorithm visualiser v2/github - sorting algorithm visualiser v2/interpretter.h"
          },
          "hashes": {
            "md5": "1e79f491f027174081602153e60708d4"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dudek/source/repos/github - sorting algorithm visualiser v2/github - sorting algorithm visualiser v2/infinite_queue.h"
          },
          "hashes": {
            "md5": "15747c8c89c13751120dfdf4185621e9"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dudek/source/repos/GitHub - Sorting Algorithm Visualiser v2/GitHub - Sorting Algorithm Visualiser v2/regex_Fun.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "00b05122df3cdec5a8070fd9935e7afe"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dudek/source/repos/github - sorting algorithm visualiser v2/github - sorting algorithm visualiser v2/regex_fun.h"
          },
          "hashes": {
            "md5": "6fbdb7d4dbb38b6df268372b16e7d482"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dudek/source/repos/github - sorting algorithm visualiser v2/github - sorting algorithm visualiser v2/numberbox.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "8afa70ffc5cc57425bd854238fc44527"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dudek/source/repos/github - sorting algorithm visualiser v2/github - sorting algorithm visualiser v2/numberbox.h"
          },
          "hashes": {
            "md5": "447527c61f65a42c3c3126936c482a7c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_draw.h"
          },
          "hashes": {
            "md5": "6e355400a5f6e6508148a25e646c364f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/x.h"
          },
          "hashes": {
            "md5": "dd8060e7b2afc8b673b8d6a23b71846b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/win32.h"
          },
          "hashes": {
            "md5": "22c37c2893222e80aaa6e30abf7b145c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_device.h"
          },
          "hashes": {
            "md5": "519e84106fcb476a967be98f6934fae7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_plugin.h"
          },
          "hashes": {
            "md5": "eeac7728e97bbaaf150c58831bce7bc5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_preferences.h"
          },
          "hashes": {
            "md5": "03230c8e1058fca13104f1b961ccb7e3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_pixmap.h"
          },
          "hashes": {
            "md5": "9cb832b91b92bce34a8da3ebf96eb541"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_rgb_image.h"
          },
          "hashes": {
            "md5": "3b849fdf3deb1a9a704cd959477d2ed4"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dudek/source/repos/GitHub - Sorting Algorithm Visualiser v2/GitHub - Sorting Algorithm Visualiser v2/Moving.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "07f55e3fe83d9121dc2a207fed8fb3ee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dudek/source/repos/github - sorting algorithm visualiser v2/github - sorting algorithm visualiser v2/moving.h"
          },
          "hashes": {
            "md5": "92c756c77e2793ce2dbf6de6090ad82f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dudek/source/repos/github - sorting algorithm visualiser v2/github - sorting algorithm visualiser v2/caller.h"
          },
          "hashes": {
            "md5": "6e4a882a41a1ab54194f2d61e0c10a57"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_double_window.h"
          },
          "hashes": {
            "md5": "2d7d6989edb60d6863d69e63576d8007"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dudek/source/repos/GitHub - Sorting Algorithm Visualiser v2/GitHub - Sorting Algorithm Visualiser v2/Interpretter.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "73da6b1ed9e8783152723a23d3302030"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dudek/source/repos/github - sorting algorithm visualiser v2/github - sorting algorithm visualiser v2/infinite_queue.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "91fc7f15a907dc89c75113783215fca3"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/Dudek/source/repos/GitHub - Sorting Algorithm Visualiser v2/GitHub - Sorting Algorithm Visualiser v2/Caller.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "78de349b0817ab962d7b485d83bf3d40"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dudek/source/repos/github - sorting algorithm visualiser v2/github - sorting algorithm visualiser v2/callbacks.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "955565659a48b1f3925338fa4de4c665"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/dudek/source/repos/github - sorting algorithm visualiser v2/github - sorting algorithm visualiser v2/arryinpt.h"
          },
          "hashes": {
            "md5": "3c3da16dec75a09cae951d7b8012cd6e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files (x86)/microsoft visual studio/2019/community/vc/auxiliary/vs/include/fl/fl_multiline_input.h"
          },
          "hashes": {
            "md5": "42b2139794107af79cd34d49287023df"
          }
        }
      ]
    }
  ]
}